<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>syjpage-interest
    </title>
    <link rel="stylesheet"
    href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
  

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
     .grid_1{
      position: relative; 
  display:grid;
  grid-template-columns:repeat(3,300px);
  grid-gap:1rem;
  margin: 20px;
}
.card {
  background-color:#fff;
  
  
}


.card > p {
  padding:0.5rem;
  line-height:1.6em;
  font-family: 'Nanum Pen Script', cursive;
  font-size: 20px;
}

    figure {
    border: none;
    display: flex;
    flex-flow: column;
    padding: 10px;
    max-width: 300px;
   
}
     </style>
  </head>
  
  
  <body>
    <header>
      <div id="logo">
        <a href="index.html">
     <h1>SYJ</h1></a>
     </div>  
    
     <nav class ="menu">
      <ul>
          <li><a href = "who.html">Who am I? </a></li>
          <li><a href = "interest.html"> interest</a></li>
          <li><a href = "contact.html" >contact</a></li>
      </ul>
  </nav>
    
    </header>
    
    <main>
      <div class="grid_1">
      
        <div class="card">
          
          <figure>
            <img src="subak.jpg">
          </figure>
          <p>"내 이름은 신수박이에요&#128062;"
           </p>
        </div>
    
        <div class="card">
          
          <figure>
            <img src="travel.png">
          </figure>
          <p>여행 다니면서 에너지 충전&#9992; </p>
        </div>
    
        <div class="card">

          <figure>
            <img src="IMG_5219.jpg">
          </figure>
          <p>먹기위해 운동도 열심히&#127939;
          
            </p>
        </div>   
        <div class="card">
          <figure>
            <img src="bread.JPG">
          </figure>
          <p> 빵이 없다면....무슨 낙으로 살죠?	
            &#127838;
            <br> </p>
        </div> 
        
        <div class="card">
          
          <figure>
            <img src="game.jpg">
          </figure>
          <p> 보드게임도 즐겨하고 &#127918;
           
            </p>
        </div>     

        <div class="card">
          
          <figure>
            <img src="IMG_4515.jpg">
          </figure>
          <p>야경 보는 것도 좋아해요&#10024;
          
            </p>
        </div>     
    
        
    </main>
    
    
    
    <footer>    
      <section class="bottomMenu">
        <ul>
          <li>phone : 010.7165.9437</li>
          <li>mail : syj9437@gmail.com</li>
          
        </ul>
      </section>   
    </footer>  
  </body>
</html>