<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>syjpage-who
    </title>
    <link rel="stylesheet"
    href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
  

    <style>
   @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
.info {
  position: relative;
  width: 1000px;
  height: 500px;
  margin:100px auto; 
  display: flex; 
}

.info img {
  float:left; 
  margin-right:50px;
 
}

.arrow_box {
	position: relative;
	background: #ffffff;
	border: 2px solid #000000;
  border-radius:20px;
  
}
.arrow_box:after, .arrow_box:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #ffffff;
	border-width: 20px;
	margin-top: -20px;
}
.arrow_box:before {
	border-color: rgba(0, 0, 0, 0);
	border-right-color: #000000;
	border-width: 23px;
	margin-top: -23px;
}
.arrow_box p{
  line-height: 1.5;
  font-size:25px;
  font-family: 'Nanum Pen Script', cursive;
  text-align: center;
  margin: 20px;
  
}

    
     </style>
  </head>
  
  
  <body>
    <header>
      <div id="logo">
        <a href="index.html">
     <h1>SYJ</h1></a>
     </div>  
    
     <nav class ="menu">
      <ul>
          <li><a href = "who.html">Who am I? </a></li>
          <li><a href = "interest.html"> interest</a></li>
          <li><a href = "contact.html" >contact</a></li>
      </ul>
      </nav>
    
      </header>
    
    
      <main>
        <div class="info">
   
          <img src="face.PNG" width="300" height="400">
          
            
           <div class="arrow_box">
             <p><b>Hello, I'm yujin!</b>
            <br>
              안녕하세요 wecode 26기 신유진입니다.<br>
              대학에서 수학과를 전공하면서 시작했던 아르바이트가 <br>
              직업이 되어 지금까지 학원강사로 일했었습니다. <br>
              </p>
              <p>
               전공수업에서 컴퓨터 과목을 접하면서 
               <br>개발자라는 직업에 처음 관심이 생겼고, 
               <br>
               걱정이 앞서 미루다 보니 서서히 잊혀졌었습니다.
               
              </p>
              <p>
               wecode를 알게 된 후 오래 전 잊고 있던 
              <br>저의 꿈에 다시 도전 할 수 있게 되었습니다.
            </p>
              <p>
                <b>앞으로 저와 함께 할 회사와 다양한 사람들의
                <br> 맞춤형 개발자가 되고싶습니다!
                </b>
              </p>
           </div> 
          </div>
        
      
     
      </main>
    
    
    
    <footer>    
      <section class="bottomMenu">
        <ul>
          <li>phone : 010.7165.9437</li>
          <li>mail : syj9437@gmail.com</li>
          
        </ul>
      </section>   
    </footer>  
  </body>
</html>